# txtgifbot

./: .gitignore  README.md  build.gradle  gpm.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lab/: gif_reply_request_sample.json  gif_request_sample.json  msg_request_sample.json  real_gif_reply.json
src/main/java/com/theapache64/tgb/data/local/base/: SelectQueryBuilder.java  UpdateQueryBuilder.java
src/main/kotlin/com/theapache64/tgb/core/: GifMaster.kt
src/main/kotlin/com/theapache64/tgb/data/local/: Connection.kt  HitsRepo.kt
src/main/kotlin/com/theapache64/tgb/data/local/base/: AddQueryBuilder.kt  BaseTable.kt  QueryBuilderException.kt
src/main/kotlin/com/theapache64/tgb/models/: Hit.kt
src/main/kotlin/com/theapache64/tgb/servlets/: TgbComponent.kt  TgbServlet.kt  TgbViewModel.kt
src/main/kotlin/com/theapache64/tgb/utils/: CoroutinesExtensions.kt  FfmpegUtils.kt  SimpleCommandExecutor.kt  StringUtils.kt
src/test/kotlin/com/theapache64/tgb/utils/: FfmpegUtilsTest.kt  GifMasterTest.kt  StringUtilsTest.kt
src/test/resources/: bow.srt  index.html  script.sh
telegram-bot-api/: build.gradle  gpm.json
telegram-bot-api/src/main/kotlin/com/theapache64/telegrambot/api/: TelegramApi.kt
telegram-bot-api/src/main/kotlin/com/theapache64/telegrambot/api/data/remote/repos/: TelegramRepo.kt
telegram-bot-api/src/main/kotlin/com/theapache64/telegrambot/api/di/: Qualifiers.kt
telegram-bot-api/src/main/kotlin/com/theapache64/telegrambot/api/di/modules/: MoshiModule.kt  NetworkModule.kt  TelegramModule.kt
telegram-bot-api/src/main/kotlin/com/theapache64/telegrambot/api/models/: AnswerCallbackRequest.kt  CallbackQueryResponse.kt  GetFileInfoResponse.kt  SendAnimationRequest.kt  SendAnimationResponse.kt  SendChatActionRequest.kt  SendChatActionResponse.kt  SendMessageRequest.kt  SendMessageResponse.kt  SendPhotoRequest.kt  SendPhotoResponse.kt  Update.kt
telegram-bot-api/src/main/kotlin/com/theapache64/telegrambot/api/utils/: StringUtils.kt
