plugins {
    id 'java'
    id 'war'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

apply plugin: 'kotlin-kapt'

group 'theapache64'
version 'v1.0.0-alpha01'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Java Servlet API:Java Servlet API
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    implementation files('libs/cyclone-core.jar')

    // Telegram Bot API
    implementation project(':telegram-bot-api')

	// Dagger:A fast dependency injector for Android and Java.
	implementation 'com.google.dagger:dagger:2.27'

	// Dagger Compiler:A fast dependency injector for Android and Java.
	kapt 'com.google.dagger:dagger-compiler:2.27'

	// Kotlinx Coroutines Core:Coroutines support libraries for Kotlin
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'

	// Moshi:Moshi
	implementation 'com.squareup.moshi:moshi:1.9.2'

	// Retrofit:A type-safe HTTP client for Android and Java.
	implementation 'com.squareup.retrofit2:retrofit:2.8.2'

	// Expekt:BDD assertion library for Kotlin
	testImplementation 'com.winterbe:expekt:0.5.0'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
